<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VIT Clubs Relevance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .tab-content {
      margin-top: 1.5rem;
    }
    .club-title {
      font-size: 1.75rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: #0d6efd;
    }
    .club-desc {
      font-size: 1.05rem;
    }
  </style>
</head>
<body>

  <div class="container py-5">
    <h2 class="text-center mb-4">Explore VIT's Clubs and Their Relevance</h2>

    <ul class="nav nav-pills flex-wrap justify-content-center" id="clubTabs">
      <li class="nav-item"><a class="nav-link active" data-club="VishwaConclave">VishwaConclave</a></li>
      <li class="nav-item"><a class="nav-link" data-club="MUN">MUN</a></li>
      <li class="nav-item"><a class="nav-link" data-club="IEEE">IEEE</a></li>
      <li class="nav-item"><a class="nav-link" data-club="Abhivriddhi">Abhivriddhi</a></li>
      <li class="nav-item"><a class="nav-link" data-club="Diva">Diva</a></li>
      <li class="nav-item"><a class="nav-link" data-club="EPEC">EPEC</a></li>
      <li class="nav-item"><a class="nav-link" data-club="AAroh">AAroh</a></li>
      <li class="nav-item"><a class="nav-link" data-club="Zephyr">Zephyr</a></li>
      <li class="nav-item"><a class="nav-link" data-club="SpeakersClub">Speakers Club</a></li>
      <li class="nav-item"><a class="nav-link" data-club="TeamQuark">Team Quark</a></li>
      <li class="nav-item"><a class="nav-link" data-club="CSI">CSI</a></li>
      <li class="nav-item"><a class="nav-link" data-club="VishwaShauryam">Vishwa_Shauryam</a></li>
      <li class="nav-item"><a class="nav-link" data-club="QSOC">QSOC</a></li>
      <li class="nav-item"><a class="nav-link" data-club="CCube">CCube</a></li>
    </ul>

    <div class="tab-content" id="clubContent">
      <!-- Dynamic club content will appear here -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    const clubDetails = {
      VishwaConclave: {
        title: "VishwaConclave",
        desc: "VishwaConclave is one of VIT's flagship platforms that invites global thought leaders, entrepreneurs, and innovators. It provides students exposure to real-world success stories, encouraging critical thinking, leadership, and innovation."
      },
      MUN: {
        title: "Model United Nations (MUN)",
        desc: "MUN trains students in diplomacy, negotiation, and global affairs. By simulating real UN sessions, it builds confidence, public speaking, and global citizenship — skills essential for modern professionals."
      },
      IEEE: {
        title: "IEEE Student Chapter",
        desc: "IEEE nurtures engineering and tech-savvy students by organizing hands-on workshops, hackathons, and speaker sessions. It bridges academic learning with industrial practices in domains like IoT, AI, and Robotics."
      },
      Abhivriddhi: {
        title: "Abhivriddhi",
        desc: "Abhivriddhi works for social awareness and rural development. It helps students give back to society and builds skills in event management, leadership, and empathy through community projects."
      },
      Diva: {
        title: "Diva",
        desc: "Diva is focused on women empowerment and gender inclusivity. It hosts panel discussions, workshops, and personal development events that uplift confidence and encourage equality in tech and society."
      },
      EPEC: {
        title: "EPEC (Electrical and Power Engineering Club)",
        desc: "EPEC encourages students to explore real-world electrical systems, circuits, and renewable energy. It's ideal for those interested in core electrical engineering and sustainable tech solutions."
      },
      AAroh: {
        title: "AAroh",
        desc: "AAroh is the musical heartbeat of VIT. It promotes Indian classical and contemporary music. Members develop their stage presence, teamwork, and artistic expression through concerts and training sessions."
      },
      Zephyr: {
        title: "Zephyr",
        desc: "Zephyr is a dance club. It promotes dancing and also taking part in other colleges dance events as a team which encourages team work and also promotes growth in the field of dance."
      },
      SpeakersClub: {
        title: "Speakers Club",
        desc: "The club improves public speaking, storytelling, and communication skills through fun debates, impromptu speeches, and Toastmasters-style meetups. Great for building confidence and charisma."
      },
      TeamQuark: {
        title: "Team Quark",
        desc: "Team Quark represents VIT in national robotics and tech challenges. Students here gain practical experience in embedded systems, automation, and research through collaborative projects."
      },
      CSI: {
        title: "Computer Society of India (CSI)",
        desc: "CSI empowers students with workshops and competitions in programming, software development, and project building. It also provides exposure to tech trends through seminars and coding contests."
      },
      VishwaShauryam: {
        title: "Vishwa Shauryam",
        desc: "A club dedicated to instilling patriotism and awareness about national security and disaster response. It promotes leadership, physical fitness, and moral responsibility among youth."
      },
      QSOC: {
        title: "Quantum Scientific and Outreach Club (QSOC)",
        desc: "QSOC introduces quantum computing to students and builds their research, algorithmic, and outreach skills. It’s a futuristic club, ideal for those curious about the next big wave in computing."
      },
      CCube: {
        title: "CCube (Coding Club)",
        desc: "CCube trains students in competitive programming, data structures, and algorithms. It fosters a problem-solving mindset and prepares members for coding competitions and technical interviews."
      }
    };

    function loadClub(clubKey) {
      const club = clubDetails[clubKey];
      $("#clubContent").html(`
        <div class="club-title">${club.title}</div>
        <div class="club-desc">${club.desc}</div>
      `);
    }

    $(document).ready(function () {
      loadClub("VishwaConclave");

      $(".nav-link").click(function () {
        $(".nav-link").removeClass("active");
        $(this).addClass("active");
        const selectedClub = $(this).data("club");
        loadClub(selectedClub);
      });
    });
  </script>

</body>
</html>