<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BST Search & Sort Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
      padding: 2rem;
    }
    .container {
      max-width: 600px;
    }
    .result-box {
      background: #e9ecef;
      padding: 1rem;
      border-radius: 6px;
      margin-top: 1rem;
      font-family: monospace;
      min-height: 50px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center mb-4">Binary Search Tree - Searching & Sorting</h2>

  <label for="inputElements" class="form-label">Enter integers (comma separated):</label>
  <input type="text" id="inputElements" class="form-control" placeholder="e.g. 7,3,9,1,5,8" />

  <button id="buildTreeBtn" class="btn btn-primary mt-3 w-100">Build BST</button>

  <hr />

  <label for="searchValue" class="form-label">Search for an integer:</label>
  <input type="number" id="searchValue" class="form-control" placeholder="Enter integer to search" />
  <button id="searchBtn" class="btn btn-success mt-2 w-100">Search</button>

  <hr />

  <h5>Sorted Elements (In-order traversal):</h5>
  <div id="sortedOutput" class="result-box">No tree built yet.</div>

  <h5>Search Result:</h5>
  <div id="searchOutput" class="result-box">No search performed yet.</div>
</div>

<script>
  // Node class for BST
  class Node {
    constructor(value) {
      this.value = value;
      this.left = null;
      this.right = null;
    }
  }

  // BST class
  class BST {
    constructor() {
      this.root = null;
    }

    insert(value) {
      this.root = this._insertRec(this.root, value);
    }

    _insertRec(node, value) {
      if (node === null) return new Node(value);

      if (value < node.value) {
        node.left = this._insertRec(node.left, value);
      } else if (value > node.value) {
        node.right = this._insertRec(node.right, value);
      }
      // duplicate values ignored
      return node;
    }

    // In-order traversal (sorted order)
    inorder() {
      let result = [];
      this._inorderRec(this.root, result);
      return result;
    }

    _inorderRec(node, result) {
      if (node !== null) {
        this._inorderRec(node.left, result);
        result.push(node.value);
        this._inorderRec(node.right, result);
      }
    }

    // Search for value
    search(value) {
      return this._searchRec(this.root, value);
    }

    _searchRec(node, value) {
      if (node === null) return false;
      if (node.value === value) return true;

      if (value < node.value) {
        return this._searchRec(node.left, value);
      } else {
        return this._searchRec(node.right, value);
      }
    }
  }

  const bst = new BST();

  // Build BST button handler
  document.getElementById('buildTreeBtn').addEventListener('click', () => {
    const input = document.getElementById('inputElements').value.trim();
    if (!input) {
      alert('Please enter some integers!');
      return;
    }
    const values = input.split(',').map(x => parseInt(x.trim())).filter(x => !isNaN(x));

    if (values.length === 0) {
      alert('Please enter valid integers separated by commas.');
      return;
    }

    // Clear existing tree by creating new BST
    bst.root = null;

    values.forEach(v => bst.insert(v));

    const sorted = bst.inorder();
    document.getElementById('sortedOutput').textContent = sorted.join(', ');
    document.getElementById('searchOutput').textContent = 'No search performed yet.';
  });

  // Search button handler
  document.getElementById('searchBtn').addEventListener('click', () => {
  const val = parseInt(document.getElementById('searchValue').value);
  if (isNaN(val)) {
    alert('Please enter an integer to search!');
    return;
  }
  if (bst.root === null) {
    alert('Build the BST first!');
    return;
  }

  const found = bst.search(val);
  document.getElementById('searchOutput').textContent = found
    ? `✅ Value ${val} found in the BST.`
    : `❌ Value ${val} NOT found in the BST.`;
});

</script>

</body>
</html>