<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electricity Bill Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center">Electricity Bill Calculator</h2>
        <form id="billForm" class="mt-4">
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" class="form-control" id="name" required />
            </div>
            <div class="form-group">
                <label>Email ID</label>
                <input type="email" class="form-control" id="email" required />
            </div>
            <div class="form-group">
                <label>Units Consumed</label>
                <input type="number" class="form-control" id="units" required />
            </div>
            <button type="submit" class="btn btn-primary">Calculate Bill</button>
        </form>

        <div class="mt-4" id="result"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $("#billForm").submit(function (e) {
            e.preventDefault();
            const name = $("#name").val();
            const email = $("#email").val();
            const units = parseFloat($("#units").val()); // Convert units to number

            if (isNaN(units) || units < 0) {
                $("#result").html(`
                    <div class="alert alert-danger">
                        <strong>Error:</strong> Please enter a valid number of units.
                    </div>
                `);
                return;
            }

            $.ajax({
                url: "http://localhost:3000/api/bill", // Make sure this is the correct URL
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ name, email, units }),
                success: function (res) {
                    $("#result").html(`
                        <div class="alert alert-success">
                            <strong>Bill Generated:</strong> ₹${res.bill.toFixed(2)}
                        </div>
                    `);
                },
                error: function (err) {
                    $("#result").html(`
                        <div class="alert alert-danger">
                            <strong>Error:</strong> ${err.responseJSON?.error || "Request failed"}
                        </div>
                    `);
                }
            });
        });
    </script>
</body>
</html>
