<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BFS & DFS Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
      padding: 2rem;
    }
    .container {
      max-width: 700px;
    }
    .result-box {
      background: #e9ecef;
      padding: 1rem;
      border-radius: 6px;
      margin-top: 1rem;
      font-family: monospace;
      min-height: 50px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center mb-4">Graph Traversal: BFS & DFS Demo</h2>

  <label for="nodesInput" class="form-label">Enter nodes (comma separated integers):</label>
  <input type="text" id="nodesInput" class="form-control" placeholder="e.g. 1,2,3,4,5" />

  <label for="edgesInput" class="form-label mt-3">Enter edges (pairs of nodes comma separated):</label>
  <input type="text" id="edgesInput" class="form-control" placeholder="e.g. 1-2,1-3,2-4,3-5" />

  <label for="startNode" class="form-label mt-3">Start node for traversal:</label>
  <input type="number" id="startNode" class="form-control" placeholder="Enter start node" />

  <div class="mt-3 d-flex gap-2">
    <button id="buildGraphBtn" class="btn btn-primary flex-grow-1">Build Graph</button>
    <button id="bfsBtn" class="btn btn-success flex-grow-1" disabled>BFS</button>
    <button id="dfsBtn" class="btn btn-warning flex-grow-1" disabled>DFS</button>
  </div>

  <h5 class="mt-4">Traversal Order:</h5>
  <div id="traversalOutput" class="result-box">Graph not built yet.</div>
</div>

<script>
  let graph = {};
  let nodes = new Set();

  function buildGraph(nodesInput, edgesInput) {
    graph = {};
    nodes.clear();

    const nodeList = nodesInput.split(',').map(n => n.trim()).filter(n => n !== "");
    nodeList.forEach(n => {
      const num = parseInt(n);
      if (!isNaN(num)) {
        nodes.add(num);
        graph[num] = [];
      }
    });

    const edgeList = edgesInput.split(',').map(e => e.trim()).filter(e => e !== "");
    edgeList.forEach(edge => {
      const parts = edge.split('-').map(x => x.trim());
      if (parts.length === 2) {
        const u = parseInt(parts[0]);
        const v = parseInt(parts[1]);
        if (nodes.has(u) && nodes.has(v)) {
          graph[u].push(v);
          graph[v].push(u); // undirected graph
        }
      }
    });
  }

  function bfs(start) {
    if (!nodes.has(start)) return null;

    let visited = new Set();
    let queue = [];
    let order = [];

    queue.push(start);
    visited.add(start);

    while (queue.length > 0) {
      const node = queue.shift();
      order.push(node);

      graph[node].forEach(neigh => {
        if (!visited.has(neigh)) {
          visited.add(neigh);
          queue.push(neigh);
        }
      });
    }

    return order;
  }

  function dfs(start) {
    if (!nodes.has(start)) return null;

    let visited = new Set();
    let stack = [];
    let order = [];

    stack.push(start);

    while (stack.length > 0) {
      const node = stack.pop();

      if (!visited.has(node)) {
        visited.add(node);
        order.push(node);

        graph[node].slice().reverse().forEach(neigh => {
          if (!visited.has(neigh)) {
            stack.push(neigh);
          }
        });
      }
    }
    return order;
  }

  const buildBtn = document.getElementById('buildGraphBtn');
  const bfsBtn = document.getElementById('bfsBtn');
  const dfsBtn = document.getElementById('dfsBtn');
  const traversalOutput = document.getElementById('traversalOutput');

  buildBtn.addEventListener('click', () => {
    const nodesInput = document.getElementById('nodesInput').value;
    const edgesInput = document.getElementById('edgesInput').value;
    const startNodeVal = parseInt(document.getElementById('startNode').value);

    if (!nodesInput.trim()) {
      alert('Please enter nodes!');
      return;
    }
    if (!edgesInput.trim()) {
      alert('Please enter edges!');
      return;
    }

    buildGraph(nodesInput, edgesInput);

    if (nodes.size === 0) {
      alert('No valid nodes found!');
      return;
    }

    if (nodes.has(startNodeVal)) {
      bfsBtn.disabled = false;
      dfsBtn.disabled = false;
      traversalOutput.textContent = 'Graph built successfully. Ready to traverse.';
    } else {
      bfsBtn.disabled = true;
      dfsBtn.disabled = true;
      traversalOutput.textContent = 'Start node not found in graph. Please enter a valid start node.';
    }
  });

  bfsBtn.addEventListener('click', () => {
    const startNodeVal = parseInt(document.getElementById('startNode').value);
    const result = bfs(startNodeVal);
    traversalOutput.textContent = result ? `BFS Order: ${result.join(', ')}` : 'Invalid start node.';
  });

  dfsBtn.addEventListener('click', () => {
    const startNodeVal = parseInt(document.getElementById('startNode').value);
    const result = dfs(startNodeVal);
    traversalOutput.textContent = result ? `DFS Order: ${result.join(', ')}` : 'Invalid start node.';
  });
</script>

</body>
</html>


<!-- 1 2 3 4 5 -->
<!-- 1-2,1-3,2-4,3-5 -->
 <!-- 1 -->