<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIT Student Result</title>
    <style>
        body { font-family: Arial; padding: 20px; background-color: #f4f4f4; }
        h2 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
        button { padding: 10px 20px; background-color: #007BFF; color: white; border: none; }
    </style>
</head>
<body>
    <h2>View VIT Semester Results</h2>
    <form id="resultForm">
        <label for="student_id">Enter Student ID: </label>
        <input type="number" id="student_id" required>
        <button type="button" onclick="fetchResult()">Get Result</button>
    </form>
    <div id="result"></div>

    <script>
        function fetchResult() {
            const student_id = document.getElementById("student_id").value;
            fetch(`result.php?student_id=${student_id}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById("result").innerHTML = data;
                });
        }
    </script>
</body>
</html>
