.app-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  color: #2c3e50;
}

h1 {
  text-align: center;
  color: #34495e;
  font-weight: 700;
  letter-spacing: 1.2px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

/* Form Container */
.student-form {
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Student Name input */
.student-form input[name="studentName"] {
  width: 320px;
  padding: 12px 15px;
  font-weight: 600;
  border: 1.8px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1rem;
  color: #34495e;
  transition: border-color 0.3s ease;
}

.student-form input[name="studentName"]:focus {
  border-color: #2e86de;
  outline: none;
  box-shadow: 0 0 8px #2e86deaa;
}

/* Subject Row - flex container */
.subject-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* Each subject label */
.subject-label {
  flex-basis: 140px;
  font-weight: 700;
  color: #34495e;
  white-space: nowrap;
}

/* Input fields for MSE and ESE */
.subject-row input[type="number"] {
  flex: 1;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1.8px solid #bdc3c7;
  border-radius: 8px;
  color: #34495e;
  font-weight: 600;
  transition: border-color 0.3s ease;
}

.subject-row input[type="number"]:focus {
  border-color: #2e86de;
  outline: none;
  box-shadow: 0 0 8px #2e86deaa;
}

/* Add Student button */
button[type="submit"] {
  width: 180px;
  padding: 14px;
  background: linear-gradient(90deg, #2980b9, #3498db);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  align-self: center;
  box-shadow: 0 6px 12px rgba(41, 128, 185, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

button[type="submit"]:hover {
  background: linear-gradient(90deg, #1c5988, #2471a3);
  box-shadow: 0 8px 20px rgba(28, 89, 136, 0.6);
}

/* Responsive: stack subject rows on small screens */
@media (max-width: 600px) {
  .subject-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .subject-label {
    margin-bottom: 6px;
  }

  .student-form input[name="studentName"] {
    width: 100%;
  }
}
