<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VIT Projects Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      padding: 2rem;
      background-color: #f0f4f8;
    }
    .project-card {
      margin-bottom: 1rem;
      border-radius: 15px;
      transition: transform 0.2s;
    }
    .project-card:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>

  <div class="container">
    <h2 class="text-center text-success fw-bold display-5 mb-4">📚 VIT Project Repository</h2>

    <!-- Nav Tabs -->
    <ul class="nav nav-pills mb-3 justify-content-center" id="projectTabs" role="tablist">
      <li class="nav-item">
        <button class="nav-link active" id="course-tab" data-bs-toggle="pill" data-bs-target="#course" type="button">Course Projects</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="edi-tab" data-bs-toggle="pill" data-bs-target="#edi" type="button">EDI Projects</button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- Course Projects -->
      <div class="tab-pane fade show active" id="course">
        <div class="row" id="courseProjects"></div>
      </div>

      <!-- EDI Projects -->
      <div class="tab-pane fade" id="edi">
        <div class="row" id="ediProjects"></div>
      </div>
    </div>

    <!-- Add New Project -->
    <div class="mt-5">
      <h4>Add New Project</h4>
      <form id="addProjectForm">
        <div class="row">
          <div class="col-md-4 mb-3">
            <input type="text" id="subject" class="form-control" placeholder="Subject (e.g., DAA)" required>
          </div>
          <div class="col-md-4 mb-3">
            <input type="text" id="title" class="form-control" placeholder="Project Title" required>
          </div>
          <div class="col-md-4 mb-3">
            <input type="text" id="desc" class="form-control" placeholder="Description" required>
          </div>
        </div>
        <div class="mb-3">
          <select id="type" class="form-select" required>
            <option value="" disabled selected>Select Project Type</option>
            <option value="courseProjects">Course Project</option>
            <option value="ediProjects">EDI Project</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Project</button>
      </form>
    </div>
  </div>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const defaultCourseProjects = [
      { subject: 'SDAM', title: 'WellNet', desc: 'A Well Connected Medical Website' },
      { subject: 'Web Technology', title: 'Music Website', desc: 'Audio site using SpringBoot' },
      { subject: 'DAA', title: 'Ford Fulkerson Visualizer', desc: 'DAA Algorithm Visualizer' }
    ];

    const defaultEdiProjects = [
      { subject: 'EDI', title: 'SoundMed', desc: 'AI for Respiratory Disease Detection' }
    ];

    // Initialize localStorage on first load
    if (!localStorage.getItem('courseProjects')) {
      localStorage.setItem('courseProjects', JSON.stringify(defaultCourseProjects));
    }

    if (!localStorage.getItem('ediProjects')) {
      localStorage.setItem('ediProjects', JSON.stringify(defaultEdiProjects));
    }

    // Load and Display Projects
    function displayProjects(type) {
      const projects = JSON.parse(localStorage.getItem(type)) || [];
      const container = $('#' + (type === 'courseProjects' ? 'courseProjects' : 'ediProjects'));
      container.empty();
      projects.forEach(p => {
        container.append(`
          <div class="col-md-4">
            <div class="card project-card shadow-sm">
              <div class="card-body">
                <h5 class="card-title text-primary fw-bold">${p.title}</h5>
                <h6 class="card-subtitle text-muted">${p.subject}</h6>
                <p class="card-text">${p.desc}</p>
              </div>
            </div>
          </div>
        `);
      });
    }

    // Form Submission to Add New Project
    $('#addProjectForm').on('submit', function (e) {
      e.preventDefault();

      const subject = $('#subject').val().trim();
      const title = $('#title').val().trim();
      const desc = $('#desc').val().trim();
      const type = $('#type').val();

      if (!subject || !title || !desc || !type) {
        alert('Please fill all fields!');
        return;
      }

      const newProject = { subject, title, desc };
      const existingProjects = JSON.parse(localStorage.getItem(type)) || [];
      existingProjects.push(newProject);
      localStorage.setItem(type, JSON.stringify(existingProjects));

      // Reset form
      this.reset();

      // Refresh display
      displayProjects(type);
    });

    // Load on Page Ready
    $(document).ready(function () {
      displayProjects('courseProjects');
      displayProjects('ediProjects');
    });
  </script>

</body>
</html>