body {
    font-family: Arial, sans-serif;
    margin: 0; padding: 0;
    background: #f8f9fa;
}

header {
    background-color: #007bff;
    padding: 15px;
    color: white;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.book {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
}

.book img {
    width: 120px;
    height: 180px;
    object-fit: cover;
}

.book-info {
    flex: 1;
}

input, button {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .book {
        flex-direction: column;
        align-items: center;
    }
    .book img {
        width: 100%;
        height: auto;
    }
}
