<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>VIT Projects Showcase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      background-color: #e9f0f7;
      padding: 2rem;
    }
    .project-card {
      margin-bottom: 1rem;
      border-radius: 12px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .project-card:hover {
      transform: scale(1.04);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>

  <div class="container">
    <h2 class="text-center text-success fw-bold display-5 mb-4">📚 VIT Project Repository</h2>

    <!-- Nav Pills -->
    <ul class="nav nav-pills mb-4 justify-content-center" id="projectTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="course-tab" data-bs-toggle="pill" data-bs-target="#course" type="button" role="tab" aria-controls="course" aria-selected="true">Course Projects</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="dt-tab" data-bs-toggle="pill" data-bs-target="#dt" type="button" role="tab" aria-controls="dt" aria-selected="false">DT Projects</button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="projectTabsContent">
      <!-- Course Projects Tab -->
      <div class="tab-pane fade show active" id="course" role="tabpanel" aria-labelledby="course-tab">
        <div class="row" id="courseProjects"></div>
      </div>

      <!-- DT Projects Tab -->
      <div class="tab-pane fade" id="dt" role="tabpanel" aria-labelledby="dt-tab">
        <div class="row" id="dtProjects"></div>
      </div>
    </div>

    <!-- Add New Project -->
    <div class="mt-5">
      <h4>Add New Project</h4>
      <form id="addProjectForm">
        <div class="row g-3">
          <div class="col-md-4">
            <input type="text" id="subject" class="form-control" placeholder="Subject (e.g., DAA)" required />
          </div>
          <div class="col-md-4">
            <input type="text" id="title" class="form-control" placeholder="Project Title" required />
          </div>
          <div class="col-md-4">
            <input type="text" id="desc" class="form-control" placeholder="Description" required />
          </div>
        </div>
        <div class="my-3">
          <select id="type" class="form-select" required>
            <option value="" disabled selected>Select Project Type</option>
            <option value="courseProjects">Course Project</option>
            <option value="dtProjects">DT Project</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Project</button>
      </form>
    </div>
  </div>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Default projects to initialize localStorage if empty
    const defaultCourseProjects = [
      { subject: 'SDAM', title: 'WellNet', desc: 'A Well Connected Medical Website' },
      { subject: 'Web Technology', title: 'Music Website', desc: 'Audio site using SpringBoot' },
      { subject: 'DAA', title: 'Ford Fulkerson Visualizer', desc: 'DAA Algorithm Visualizer' }
    ];

    const defaultDTProjects = [
      { subject: 'DT', title: 'Smart Agriculture', desc: 'IoT based smart farming system' },
      { subject: 'DT', title: 'AI Chatbot', desc: 'Conversational AI for student queries' }
    ];

    // Initialize localStorage if empty
    if (!localStorage.getItem('courseProjects')) {
      localStorage.setItem('courseProjects', JSON.stringify(defaultCourseProjects));
    }
    if (!localStorage.getItem('dtProjects')) {
      localStorage.setItem('dtProjects', JSON.stringify(defaultDTProjects));
    }

    // Function to display projects in respective container
    function displayProjects(type) {
      const projects = JSON.parse(localStorage.getItem(type)) || [];
      const containerId = (type === 'courseProjects') ? '#courseProjects' : '#dtProjects';
      const container = $(containerId);
      container.empty();

      if (projects.length === 0) {
        container.append('<p class="text-muted fst-italic">No projects found.</p>');
        return;
      }

      projects.forEach(p => {
        container.append(`
          <div class="col-md-4">
            <div class="card project-card shadow-sm">
              <div class="card-body">
                <h5 class="card-title text-primary fw-bold">${p.title}</h5>
                <h6 class="card-subtitle mb-2 text-muted">${p.subject}</h6>
                <p class="card-text">${p.desc}</p>
              </div>
            </div>
          </div>
        `);
      });
    }

    // Form submit handler to add new projects
    $('#addProjectForm').on('submit', function(e) {
      e.preventDefault();

      const subject = $('#subject').val().trim();
      const title = $('#title').val().trim();
      const desc = $('#desc').val().trim();
      const type = $('#type').val();

      if (!subject || !title || !desc || !type) {
        alert('Please fill all fields and select project type.');
        return;
      }

      const newProject = { subject, title, desc };
      const projects = JSON.parse(localStorage.getItem(type)) || [];
      projects.push(newProject);
      localStorage.setItem(type, JSON.stringify(projects));

      this.reset();

      displayProjects(type);
    });

    // On document ready, load projects
    $(document).ready(function() {
      displayProjects('courseProjects');
      displayProjects('dtProjects');
    });
  </script>

</body>
</html>